<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img id="logo" src="../images/Logo.png" alt="logo" />
        <ul>
          <li class="navlists">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
          </li>
          <li class="navlists"><a href="flight.html">Flight</a></li>
          <li class="navlists"><a href="train.html">Train</a></li>
          <li class="navlists"><a href="hotels.html">Hotels</a></li>
          <li class="navlists"><a href="about.html">About</a></li>
        </ul>
      </nav>
      <div id="titleAbout">
        <h1 class="headAbout">WHY WE?</h1>

        <p class="aboutP">
          We’re on a mission to help people discover the real value of travel —
          to inspire, to give more reasons, to make it easy — for you to go. Our
          company was founded back in 2005, and since then, we’ve imagined and
          created some of the most well-loved products for travelers all around
          the world. Today, Wego is used by millions of people every month —
          people who travel for adventure, for work, for family and for many
          other reasons. That’s why we work tirelessly to make your experience
          of planning & booking flights, hotels and trips as seamless as
          possible. Wego is more than just an app, a website or a company. Wego
          is an idea and belief that everyone has an innate desire and yearning
          to travel — to experience, to live and to grow. So ingrained is this
          idea of the human need to travel that we’ve woven this emotional and
          eternal question of “why we go?” into the name of our organisation
        </p>
      </div>
    </header>
    <div id="hr">
      <hr id="hr1" />
      <hr />
      <hr />
      <hr />
      <hr />
    </div>
    <footer id="footer">
      <div class="social">
        <ul class="socialUl">
          <li class="socialLinks"><i class="fa-brands fa fa-facebook"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-youtube"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-twitter"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-linkedin"></i></li>
          <li class="socialLinks"><i class="fa-brands fa fa-instagram"></i></li>
        </ul>
      </div>
      <h3 id="footerH">&copy; Gaurav Singh Garbyal</h3>
    </footer>
  </body>
</html>
